# Shaman

./: pom.xml
src/main/java/Shaman/: MainApp.java
src/main/java/shaman/: MainApp.java
src/main/java/shaman/io/: TextReader.java
